EMAIL_USER="ahmedabdelsadek08@gmail.com"
EMAIL_PASS="Ahmedcs123#"
PAYMOB_API_KEY="ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2TVRBME16WXlPU3dpYm1GdFpTSTZJbWx1YVhScFlXd2lmUS4tNnl3NHlCYTdNaEN6ZTlYazVmU19fTHcwRk1RSkF5OXYxdGFqTnFPZEN3X2lYNHF1dHJRaWdDUG9MeUg1NExCbFlhN19zanF2dXVKMlMySFRXVVlnZw=="
PAYMOB_MERCHANT_ID="1043629"
PAYMOB_INTEGRATION_ID="5087437"
PAYMOB_IFRAME_ID="921113"


